<?php

namespace Contugas\Console\Commands;

use Illuminate\Console\Command;
use Mail;
use Contugas\Models\Suggestion;
use Validator;
use Log;
use Contugas\Models\SystemSetting;

use Maatwebsite\Excel\Facades\Excel;

use PHPExcel;

use PHPExcel_IOFactory;

class SuggestionEmailOfDay extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'suggestions:daily-email';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
       $recipient_email = null;
       $sender_email = null;
       $systemSetting = SystemSetting::first();

       if($systemSetting){
        $recipient_email = $systemSetting->recipient_mailbox_of_suggestions;
        $sender_email = $systemSetting->main_mailbox;
       }

       $items = Suggestion::where('created_at', '>', \Carbon\Carbon::today()->toDateTimestring())->orderBy('created_at', 'desc')->get();
      //Making xls file for attachment
      $objPHPExcel = new PHPExcel();
      // Set properties
      $objPHPExcel->getProperties()->setCreator("ThinkPHP")
              ->setLastModifiedBy("Daniel Schlichtholz")
              ->setTitle("Office 2007 XLSX Test Document")
              ->setSubject("Office 2007 XLSX Test Document")
              ->setDescription("Test doc for Office 2007 XLSX, generated by PHPExcel.")
              ->setKeywords("office 2007 openxml php")
              ->setCategory("Test result file");
      $workSheet = $objPHPExcel->getActiveSheet();
      $workSheet->setTitle('Sugerencias');
      
      //filling cells
      $i = 1;
      
      $workSheet->setCellValueByColumnAndRow(1, $i, 'Contenido de sugerencia');
      $workSheet->setCellValueByColumnAndRow(2, $i, 'Fecha');
      $workSheet->setCellValueByColumnAndRow(3, $i, 'Usuario');

      foreach($items as $item){
        $i++;
        $workSheet->setCellValueByColumnAndRow(1, $i, $item->content);
        $workSheet->setCellValueByColumnAndRow(2, $i, $item->created_at);

        if ($item->user) {
          $workSheet->setCellValueByColumnAndRow(3, $i, $item->user->name);
        }
      }
      $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
      $objWriter->save(storage_path('app/sugerencias-de-hoy.xls'));
      //End making Xls file

       if(!filter_var($recipient_email, FILTER_VALIDATE_EMAIL)){
            $message = "Por establezca el mail del buzón que gestiona las sugerencias";
            $this->error($message);
            Log::alert($message);
            return false;
       }else{
          $message = "Sender: '". $sender_email . "' enviando sugerencias del día a '" . $recipient_email . "'";
           Log::info($message);
           $this->info($message);
           Mail::send('emails.suggestions-of-day', ['items' => $items], function($m) use ($recipient_email, $sender_email){
            $m->from($sender_email, 'Sistema App móvil Contugas');
            $m->to($recipient_email, 'Sistema App')->subject('Sugerencias del día');
            $m->attach(storage_path('app/sugerencias-de-hoy.xls'));
           });
       }

       
    }
}
